# TaskFlow

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taskflow/: Main.java
src/main/java/com/taskflow/Controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/taskflow/DTO/: AuthResponse.java  LoginDTO.java  LoginRequestDTO.java  RegisterDTO.java  TarefaDTO.java  TaskDTO.java  TaskListDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/com/taskflow/Entity/: TarefaEntity.java  TaskEntity.java  UserEntity.java  UsuarioEntity.java
src/main/java/com/taskflow/Error/: InvalidField.java  ResourceNotFoundException.java
src/main/java/com/taskflow/Middleware/: JwtMiddleware.java
src/main/java/com/taskflow/Repository/: TarefaRepository.java  TaskRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/taskflow/Routes/: AuthRoutes.java  TaskRoutes.java  UserRoutes.java
src/main/java/com/taskflow/Services/: JwtServices.java  TaskServices.java  UserServices.java
src/main/java/com/taskflow/Utils/: EnvConfig.java  HashPassword.java  HashSenha.java  JpaUtil.java  StringUtils.java
