plugins {
    id 'java'
}

group = 'com.taskflow'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:6.7.0")
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.mindrot:jbcrypt:0.4'
}

test {
    useJUnitPlatform()
}